proto/supernode/action/cascade/service.proto

syntax = "proto3";
package cascade;
option go_package = "github.com/LumeraProtocol/supernode/gen/supernode/action/cascade";

service CascadeService { 
    rpc UploadInputData (stream UploadInputDataRequest) returns (UploadInputDataResponse); 
}

message UploadInputDataRequest {
    oneof request_type {
        DataChunk chunk = 1;
        Metadata metadata = 2;
    }
}

message DataChunk {
    bytes data = 1;
}

message Metadata {
    string filename = 1;
    string action_id = 2;
    string data_hash = 3;
    int32 rq_max = 4;
    string signed_data = 5;
}

message UploadInputDataResponse { 
    bool success = 1; 
    string message = 2; 
}